C323 / Spring 2022
Lab-25
4/12 2:30
Brandon Wening bwening
Drew Mesker dmesker
Aspen Lara asplara

Documentation: Excellent 100%
Specifications: Excellent 100%
Readability and Correctness: Excellent 100%

TOTAL: Excellent 100% :)

Very interesting idea, bringing a popular game into the class seems like it will be a fun project
We like the appearance of your UML diagrams, they were very easy to follow
The only suggestion we have at this time is to make sure to put your names and emails on all your documentation, and possibly include READMEs along the way
