C323 / Spring 2022
A04 evaluations
4/30 5:30 PM
Brandon Wening bwening
Drew Mesker dmesker
Aspen Lara asplara

ReceiptSaver

4A. Read evaluations from counterpart team for assignment03, everything is good so far. 

4B. No updates in assignment03 for Design Documentation

Documentation: Excellent 100%
Specifications: Excellent 100%
Readability and Correctness: Excellent 100%

TOTAL: Excellent 100% :)




Program Correctness: Excellent 100%       No issues running app, No errors
Specifications: Excellent 100%			The gussing functionality( main functionality of app) works
Readability and Correctness: Excellent 100%     Code is indented, variables named well.

TOTAL: Excellent 100%
