C323 / Spring 2022
A04 Timeline confirmation
4/30 5:30 PM
Brandon Wening bwening
Drew Mesker dmesker
Aspen Lara asplara

App name: ReceiptSaver 


Team Contract/ Implementation Timeline:

For each of the assignments (A02, A03, and A04) we will implement the following functionalities by the corresponding dates (4/16, 4/23, 4/30):

A02 will include a complete user interface with the map view controller, receipt list view controller, menu bar split view controller, and a camera view controller. It will also have one completed functionality and stub code for the rest of the functionalities.
	-split view is used (completed by A02)



A03 will include almost completed functionalities such as the methods inside ReceiptsDataModel, ReceiptsViewController, PictureCaptureController, and MapViewController.
	-allow user to take photos of their receipts (saveReceipt()) which will save the location of the receipt and photo. Complete by 4/20.
	-add receipt to list (addReceipt()). Complete by 4/21
	-MapViewController connects to model through appDelegate to show receipt locations. Complete by 4/22. 
	-Button to email receipt information. Complete by 4/23
	**Utilizes CoreLocation & UIImage for frameworks seen (implemented but may not work completely by A03)
	*Utilizes Message UI for frameworks not seen (implemented but may not work completely by A03)


	-Complete by dates mean that each function has to be somewhat done, and make sure the app doesn't crash



A04 will include fully completed functionalities from all view controllers with no stub code.
	-user can take photos of receipts which will save location and photo to app -COMPLETELY FUNCTIONAL by 4/25
	-add receipt function works upon taking photo. -COMPLETELY FUNCTIONAL by 4/27
	-MapViewController connects to model to show receipt locations and information- COMPLETELY FUNCTIONAL by 4/29
	-Email button- COMPLETELY FUNCTIONAL  by 4/30

FINAL PROJECT
	App should be completely functional with no bugs. Done by final exams week (Tuesday)


No proposed changes by counterpart team.
All team members agree to follow the proposed timeline/rubric.
We agree to uphold and maintain academic and professional honesty and integrity. 